FIRST_NAME="Raz"
FIREFOX_EXECUTABLE_PATH="/bin/firefox-developer-edition"
FIREFOX_PROFILE_LOCATION="/home/raz0229/.mozilla/firefox/oimwjx5q.dev-edition-default/"
GECKODRIVER_PATH="/home/raz0229/Downloads/geckodriver"
X_RAPIDAPI_KEY="3a672ff1dfmsh33771184a6a6f41p185f28jsn67a84b5316a1"
AEONA_USER_ID="12312312312"
GOOGLE_CUSTOM_SEARCH_DEVELOPER_KEY="AIzaSyB4hl9a1RPB_MmuqPm_zNmO49Y20qSf9e4"
GOOGLE_CUSTOM_SEARCH_CX='7204b6b1decb42058'